In [7]:
import pandas as pd

In [8]:
df = pd.read_csv("C:/Users/cntri/nba_salary_predictors/nba_salary_predictor/data/raw/player_stats.csv")
df.head()

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS,PLAYER_NAME
0,1630528,2021-22,0,1610612745,HOU,20.0,74,2,1334.0,224,...,52,134,186,150,65,13,114,97,587,Josh Christopher
1,1630528,2022-23,0,1610612745,HOU,21.0,64,2,786.0,153,...,20,51,71,73,33,15,60,59,372,Josh Christopher
2,1630528,2024-25,0,1610612748,MIA,23.0,14,0,69.0,11,...,0,9,9,8,5,3,6,2,28,Josh Christopher
3,1642024,2024-25,0,1610612760,OKC,25.0,1,0,2.0,1,...,1,0,1,0,0,0,0,0,2,Alex Reese
4,1642024,2024-25,0,1610612755,PHI,25.0,14,0,214.0,25,...,8,38,46,4,10,10,6,21,74,Alex Reese

In [6]:
df.isnull().sum()

PLAYER_ID            0
SEASON_ID            0
LEAGUE_ID            0
TEAM_ID              0
TEAM_ABBREVIATION    0
PLAYER_AGE           0
GP                   0
GS                   0
MIN                  0
FGM                  0
FGA                  0
FG_PCT               0
FG3M                 0
FG3A                 0
FG3_PCT              0
FTM                  0
FTA                  0
FT_PCT               0
OREB                 0
DREB                 0
REB                  0
AST                  0
STL                  0
BLK                  0
TOV                  0
PF                   0
PTS                  0
PLAYER_NAME          0
dtype: int64